
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            Eclipse Paho - MQTT and MQTT-SN software
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="paho/css/bootstrap.min.css" rel="stylesheet" type='text/css'>
        <link rel="stylesheet" type="text/css" href="paho/toaster-css/toastr.css">
      
        <!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"> -->


   

    </head>
    <style type="text/css">
      #con{
        margin-top: 150px;
      }
    </style>
    <body>


      <div class="container">
        
    
              <div class="col-sm-3 " ></div>


             <div class="col-sm-6 " id="con">


             

                <br>
                <div class="row">

                    <input type="text" id="broker" onkeypress="setValue()" class="form-control" placeholder="broker.hivemq.com" value="broker.hivemq.com" style="width: 259px;float: left;">
                     <button class="btn btn-success" onclick="connect()" id="connect" style="float: right;margin-left: 5px;">CONNECT</button>
                     <input type="text" name="" id="client" onkeypress="setValue()" value="Khert" class="form-control" placeholder="Client Id" style="width: 100px;float: right;margin-left: 5px;">
                    <input type="text" name="" id="port" onkeypress="setValue()" class="form-control" placeholder="8000" value="8000" style="width: 100px;float: right;">
                    
                  
                </div>
                <br>
                <div class="row">
                    <input type="text" class="form-control" id="path" value="sample" placeholder="Path Name ... e.g ( PN/C1/Multi/temperature )" style="width: 458px;float: left;">
                     <button class="btn btn-success" id="subscribe" onclick="scribe();" style="float: right;margin-left: 5px;">SUBSCRIBE</button>
                </div>
                <br>
                <div class="row">
                    <textarea style="width: 476px;height: 60px;resize: none;border-radius: 5px;" id="message" placeholder="Input message to publish ..."></textarea>
                    <button class="btn btn-primary" id="publish" onclick="sendMess();" style="float: right;margin-left: 5px; height: 60px;">PUBLISH</button>
                </div>
                <br>
                 <div class="row">
                   <textarea style="width: 100%;height: 100px;resize: none;" id="rMess"></textarea>
                 </div>
                
            
          </div>
             

      </div>
      


        
    </body>

    <script src="paho/js/jquery.min.js" type="text/javascript"></script>
    <script src="paho/js/mqttws31.js" type="text/javascript"></script>
    <script src="paho/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="paho/toaster-js/toastr.js"></script>
    <script type="text/javascript">

      var client = new Paho.MQTT.Client("broker.hivemq.com", 8000, "clientId");
      //var message = new Messaging.Message('TEST');
      

      client.onConnectionLost = onConnectionLost; 
      client.onMessageArrived = onMessageArrived; 

      document.getElementById("subscribe").disabled = true;
      document.getElementById("publish").disabled = true;




      function setValue(){
          var broker = document.getElementById('broker');
          var port = document.getElementById('port');
          var client = document.getElementById('client');

          client = new Paho.MQTT.Client(broker.value,parseInt(port.value), client.value + parseInt(Math.random() * 100, 10));
          
          // console.log(client)
 

      }
      function connect(){
        client.connect({onSuccess:success});
        

      }
      function success(){
          console.log("connection success");
          toastr.success('CONNECTION SUCCESS','alert');
          document.getElementById("subscribe").disabled = false;
      }

        function scribe(){
          var path = document.getElementById('path');
          client.subscribe(path.value, {qos: 2});
          toastr.info('You are successfully subscribe in '+path.value, 'INFO');
          document.getElementById("publish").disabled = false;
        }

        function sendMess() {
             var mess = document.getElementById('message');
             var path = document.getElementById('path');

             var toSend = new Paho.MQTT.Message(mess.value);
             toSend.destinationName = path.value;
             toSend.qos = 2;
             client.send(toSend);
        }



        // called when the client loses its connection
        function onConnectionLost(responseObject) {
         if (responseObject.errorCode !== 0) {
           console.info("onConnectionLost:"+responseObject.errorMessage);
           toastr.warning('CONNECTION LOST', 'LOST');
           document.getElementById("subscribe").disabled = true;
          document.getElementById("publish").disabled = true;
           //document.getElementById("connectionStatus").innerHTML ="Connection failed!";

         }
        }

        // called when a message arrives
        function onMessageArrived(message) {
          console.info("onMessageArrived:"+message.payloadString);
          var kg = document.getElementById('rMess');
          kg.value = kg.value + '\n' + message.payloadString;
          kg.scrollTop = kg.scrollHeight - kg.clientHeight;
        }
        

      
    </script>
</html>
